<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionService.Contracts\TransactionService.Contracts.csproj" />
    <ProjectReference Include="..\TransactionService.Internal.Contracts\TransactionService.Internal.Contracts.csproj" />
  </ItemGroup>

</Project>