# FinSight

./: .editorconfig  .gitignore  GETTING_STARTED.md  LICENSE  PROJECT_SETUP_SUMMARY.md  QUICKSTART.md  README.md  ROADMAP.md  docker-compose.yml
.github/workflows/: build-and-test.yml  code-quality.yml
docker/: Dockerfile.ai  Dockerfile.document  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.identity  Dockerfile.portfolio  Dockerfile.transaction  nginx.conf
docs/: API_CONTRACTS.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT_GUIDELINES.md  SERVICE_DESIGN.md  SETUP.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
services/IdentityService/: IdentityService.slnx
services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
services/IdentityService/IdentityService.Api/Controllers/: IdentityController.cs
services/IdentityService/IdentityService.Api/Grpc/: BusinessAssemblyLoader.cs  ExternalManagerGrpcServiceRegistration.cs  TenantGrpcInrerceptor.cs
services/IdentityService/IdentityService.Api/Middleware/: HttpInterceptor.cs
services/IdentityService/IdentityService.Business/: Class1.cs  IdentityService.Business.csproj
services/IdentityService/IdentityService.Business/DatabaseRA/: IIdentityDatabaseRA.cs  IdentityContext.cs  IdentityDatabaseRA.cs  TenantConnectionLookup&TenantAccessor.cs
services/IdentityService/IdentityService.Business/Engines/: IdentityEngine.cs
services/IdentityService/IdentityService.Business/Managers/: IdentityManager.cs
services/IdentityService/IdentityService.External.Contracts/: Class1.cs  IdentityService.External.Contracts.csproj
services/IdentityService/IdentityService.External.Contracts/ServiceContracts/: IIdentityManager.cs
services/IdentityService/IdentityService.Internal.Contracts/: Class1.cs
services/IdentityService/IdentityService.Internal.Contracts/DataContracts/: UserDto.cs
services/IdentityService/IdentityService.Internal.Contracts/DataContracts/Entities/: DBUser.cs  TenantMapping.cs
services/IdentityService/IdentityService.Internal.Contracts/DataContracts/Req/: GetUserRequest.cs
services/IdentityService/IdentityService.Internal.Contracts/DataContracts/Requests/: LoginRequest.cs
services/IdentityService/IdentityService.Internal.Contracts/DataContracts/Responses/: GetUserResponse.cs  LoginResponse.cs
services/IdentityService/IdentityService.Internal.Contracts/ServiceContracts/: IIdentityDatabaseRA.cs  IIdentityEngine.cs  ITenantInterfaces.cs
services/IdentityService/IdentityService.Tests/: IdentityArchitectureTests.cs  IdentityService.Tests.csproj
services/PortfolioService/PortfolioService.Contracts/: PortfolioService.Contracts.csproj
services/TransactionService/TransactionService.Api/: Program.cs  TransactionService.Api.csproj
services/TransactionService/TransactionService.Api/Grpc/: BusinessAssemblyLoader.cs  ExternalManagerGrpcServiceRegistration.cs
services/TransactionService/TransactionService.Business/: TransactionService.Business.csproj
services/TransactionService/TransactionService.Contracts/: TransactionService.Contracts.csproj
services/TransactionService/TransactionService.Contracts/ServiceContracts/: ITransactionManager.cs
services/TransactionService/TransactionService.Internal.Contracts/: TransactionService.Internal.Contracts.csproj
services/TransactionService/TransactionService.Internal.Contracts/DataContracts/Req/: CreateTransactionRequest.cs  GetTransactionRequest.cs  ListTransactionsRequest.cs
services/TransactionService/TransactionService.Internal.Contracts/DataContracts/Responses/: CreateTransactionResponse.cs  GetTransactionResponse.cs  ListTransactionsResponse.cs
shared/: README.md
shared/FinSight.Contracts/: BaseContracts.cs  FinSight.Contracts.csproj  ServiceAbstractions.cs
shared/FinSight.GrpcInterceptors/: CorrelationIdInterceptor.cs  FinSight.GrpcInterceptors.csproj
