# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /build

# Copy solution and project files
COPY ["shared/", "shared/"]
COPY ["services/", "services/"]

# Restore and build
RUN dotnet restore "services/IdentityService/IdentityService.slnx"
RUN dotnet build "services/IdentityService/IdentityService.slnx" -c Release --no-restore

# Publish stage
FROM build AS publish
RUN dotnet publish "services/IdentityService/IdentityService.Business/IdentityService.Business.csproj" -c Release -o /app/business
RUN dotnet publish "services/IdentityService/IdentityService.Api/IdentityService.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=publish /app/business ./business

ENV ASPNETCORE_URLS=http://+:5001
ENV FINSIGHT_BUSINESS_ASSEMBLY_PATH=/app/business/IdentityService.Business.dll
EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD dotnet /app/HealthCheck.dll || exit 1

ENTRYPOINT ["dotnet", "IdentityService.Api.dll"]
