# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /build

# Copy solution and project files
COPY ["shared/", "shared/"]
COPY ["gateway/", "gateway/"]

# Restore and build
RUN dotnet restore "gateway/APIGateway.Api/APIGateway.Api.csproj"
RUN dotnet build "gateway/APIGateway.Api/APIGateway.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "gateway/APIGateway.Api/APIGateway.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "APIGateway.Api.dll"]
