<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IdentityService.External.Contracts/IdentityService.External.Contracts.csproj" />
    <ProjectReference Include="../IdentityService.Internal.Contracts/IdentityService.Internal.Contracts.csproj" />
  </ItemGroup>

</Project>
